spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jwt.secret=2yl*k4MrT_xQNH~tL==_w-fSC\[OvVx##];aJq]@e|At%/98<6ZKgLZjXBCu/hx
#jwt.expirationDateInMs=1800000
#jwt.refreshExpirationDateInMs=86400000